[Options]
USE_XEVENT=false
BUTTON1=64
BUTTON2=54
SAFEMODE=false

[Preset.More Options]
Use Random Interval=false

[Preset.Click Interval]
Millisecs=1

[Preset.Options]
Use Repeat=false
Click Type=Double
