drun() {
	img="$1"
	shift
	docker run --rm --name "$(echo "${img}" | cut -d: -f1)" -it "${img}" "$@"
}

dprunebuilder() {
	yes | docker builder prune -f -a
	yes | docker image prune -f --filter "dangling=true"
}

dstop() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker stop
		return
	fi
	docker stop "$*"
}

dkill() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker kill
		return
	fi
	docker kill "$*"
}

drm() {
	if [ -z "$1" ]; then
		docker ps -a -q | xargs docker rm -f
		return
	fi
	docker rm -f "$*"
}

dpurge() {
	drm ""
	echo y | docker system prune -a
}

dstart() {
	if [ -z "$2" ]; then
		docker run -d "$1" sleep infinity
		return
	fi
	docker run -d --name "$2" "$1" sleep infinity
}
